<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajith photopolio</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        #wrapper
        {
            width: 80%;
           margin: 0 auto;
           background-color: white;
           color: black;

        }
        h1
         {
           text-transform: uppercase;
           text-align: center;
            font-weight: bold;
            font-size: 40px;
        }
        h1::first-letter
        {
            color:red;
            font-size: 45px;
            text-shadow: 3px 0 4px black;
        }
        h1::first-letter
        {
            text-shadow: 3px 0 6px red;
        }
        h2
        {
            text-align: center;
            text-transform: uppercase;
            background-color: red;
            color: white;
            text-shadow: 3px 0 5px black;
        }
        #header
        {
            background-color: black;|
        }
        .li
        {
            display : inline-block;
        }
        a
        {
            text-decoration: none;
            color: white;
            margin-left: 30px;
        }
        a:hover
        {
            background-color: red;
            color: white;
            padding: 2px;
        }
        h3
        {
           text-shadow: 3px 0 5px black;
           font-size: 30px;
           font-weight: bold;
           text-align: center;
           text-transform: uppercase;

        }
        fieldset
        {
            margin-left: 50px;
            margin-right: 50px;
            border: 2px solid black;
            border-radius: 20px;
        }
        .line
        {
            text-transform: uppercase;
            list-style-type: disc;
            font-size: 20px;
            color: red;

        }
        .line1
        {
            color: red;
            text-transform: uppercase;
            text
        }
        .line2
        {
            color: blue;
            float :right;
            margin-right:20px;
            border:2px solid black;
            padding: 5px;
        }
        h4
        {
            text-align: right;
            margin-right: 60px;
        }
        #footer
        {
            background-color: black;
            color: white;
        }
        p
        {
            text-align: center;
            margin-bottom: 7px;
        }








    </style>
</head>
<body>
    <div id="wrapper">
    <h1><b>ajith photopolio</b></h1>
    <div id="header">
        <ul>
            <li class="li"><a href="#">HOME</a></li>
            <li class="li"><a href="#">COURSE</a></li>
            <li class="li"><a href="#">RESUME</a></li>
            <li class="li"><a href="#">CONTACT US</a></li>
            <li class="li"><a href="#">ABOUT</a></li>
        </ul>
        </div>
        
            <h2>resume</h2>
            <br>
            <h3>intrest</h3>
            <fieldset>
                <br>
                
                    
                    <ul>
                        <li class="line1">programming</li><br>
                        <br>
                        <li class="line1">gaming</li><br>
                        <br>
                        <li class="line1">designing</li><br>
                        <br>
                        <li class="line1">computer science</li><br>
                        <br>
                        <li class="line1">learning</li>
                    </ul>
                

            

        </fieldset>
        <br>
        <h3>skills</h3>
        <br>
        <fieldset>
            <br>
            <ul>
                <li class="line1">CSS</li><BR>
                    <BR>
                        <li class="line1">HTML</li><br>
                        <br>
                        <li class="line1">JAVASCRIPT</li>
            </ul>
        </fieldset>
        <br>
        <h3>education</h3>
        <br>
        <fieldset>
            <br>
            <dl>
                <dt>
                    <b>SCHOOL</b>
                </dt>
                <br>
                <dd>
                    <li><a class="line1" href="#">government higher secondary school</a></li><br>
                    <br>
                    <li><a class="line1" href="#">government school</a></li>
                </dd>
            </dl>
            <br>
            <dl>
                <dt>
                    <b>COLEGE</b>
                </dt>
                <br>
                <dd>
                    <li><a class="line1" href="#">thiruvalluvar arts and science colege</a></li><br>
              
                </dd>
            </dl>
            
        </fieldset>
        <br>
        <h3>CONTACT US</h3>
        <br>
        
            <h4 class="line1">mail</h4>
            <li><a class="line2" href="mailto:abimani2001na@gmail.com">abimani2001na@gmail.com</a></li>
            <br>
            <div id="footer">
                <p>designed by mahan_prince_official</p>
            </div>
        

        
    </div>
    
</body>
</html>
